@import url('https://fonts.googleapis.com/css?family=Exo+2|Istok+Web|Montserrat|Open+Sans|Open+Sans+Condensed:300|Oswald|PT+Sans|Play|Roboto|Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=El+Messiri');

html,
body {
	width: 100%;
	height: 100vh;
	max-height: 100vh;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;

}

/*
	 ------------------------------------------------------------
	|                                                            |
	|					                 Header     											 |
	|																														 |
	 ------------------------------------------------------------	
*/

.header {
	position: absolute;
	top: 0; 
	left: 0;
	width: 250px;
	height: 70vh;
	padding: 30px 0;
	box-sizing: border-box;
	z-index: 10;
	background-color: #eee;
}

	.header__logo {
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
		box-sizing: border-box;
	}

		.header__logo img {
			width: 70%;
			vertical-align: bottom;
		}

	.header__title {
		color: #353535;
		font-size: 30px;
		text-align: center;
		font-style: italic;
		letter-spacing: 2px
	}

	.header__main-navigation ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	.header__navlink {
		text-decoration: none;
		color: #353535;
		font-family: 'Exo', sans-serif;
		font-size: 24px;
		padding: 5px 20px;
		line-height: 1.8;

		}

		.header__navlink:hover,.header__navlink:focus {
			color:white;
			background-color: #4CCF50 ;
			transition: .5s;
		}

		.header__navlink:active {
			padding: 3px 15px;
			background-color: #4CEF50;
			border-top: 2px solid #353535;
			border-bottom: 2px solid #353535;
			text-shadow: 0 0 2px  #353535;
			transition: .5s;
		}
		


/*
	 ------------------------------------------------------------
	|                                                            |
	|					                  Main 												     |
	|																														 |
	 ------------------------------------------------------------	
*/
.content {
	margin-left: 250px;
	overflow-y: scroll;
	height: 100vh;

				
}


/*
	 ------------------------------------------------------------
	|                                                            |
	|					            Portfolio Section											 |
	|																														 |
	 ------------------------------------------------------------	
*/
.portfolio {
	/*background-color: #f7f7f7;*/
	width: 100%;
	position: relative;
	box-sizing: border-box;
	padding-top: 20px;
}

	.portfolio__title {
		text-align: center;
		font-family:'El Messiri', sans-serif;		
		font-size: 56px;
		font-weight: 200;
		line-height: .5;
		margin-top: 10px;
		margin-bottom: 0;
	}

	.portfolio__description {
		text-align: center;
		font-family:'El Messiri', sans-serif;
		font-weight: 200;
		font-size: 17px;
		opacity: .4;
	}

	.portfolio__filter {
		padding-left: 20px;
	}

		.portfolio__filter_item {
		 	background-color: transparent;
		 	font-size: 16px;
		 	color: #00c;
		 	border: none;
		 	/*border-bottom: 2px dashed #f7f7f7;*/
			cursor: pointer;
		 	opacity: .4;
		 	transition: .5s;

	 	}

		.portfolio__filter_item:hover {
		 	opacity: 1;
		}

		.portfolio__filter_item:active {
		  border: none;
		  transition: 1.5s;
		}

		.portfolio__filter_item:focus {
			outline: none;
		}

		.active {
			opacity: 1;
			/*border-bottom: 2px dashed #00c;*/
		}

	.portfolio__items {
		padding: 10px;
		box-sizing: border-box;
	}

	.portfolio__items::after {
		display: table;
		content: "";
		clear: both;
	}

		.portfolio__item {
			cursor: pointer;
			width: 25%;
			float: left;
			padding: 10px;
			margin-bottom: 10px;
			box-sizing: border-box;
			position: relative;
			
			animation-name: fadein;
			animation-duration: 2s;
		}

		.portfolio__item:hover {

		}

			.portfolio__item a:focus {
				outline: none; 
			}

			.portfolio__item-img {
				width: 100%;
				vertical-align: bottom;
				border-radius: 5px;
				opacity: .5;
				transition: 0.4s;
			}
			
			.portfolio__item:hover .portfolio__item-img {
				opacity: 1;
				transform: scale(1.09, 1.09);
				box-shadow:0 22px 50px rgba(14,21,47,.2),0 8px 20px rgba(14,21,47,.2);
			}

			.portfolio__item-title {
				font-size: 18px;
				margin-top: 12px;
				line-height: 1;
				opacity: .4;
				transition: 0.4s;
			}

			.portfolio__item:hover .portfolio__item-title {
				opacity: 1;
			}

			.fadein {
			animation-name: fadein;
			animation-duration: 1.5s;
			}

	@keyframes
	fadein {
		from{opacity:0};
		to{opacity: 1}
	}

	.hide {
		display: none;
	}

	.block {
		display: block;
		animation-name: fadein;
		animation-duration: 2s;
	}


/*
	 ------------------------------------------------------------
	|                                                            |
	|					                 Footer     											 |
	|																														 |
	 ------------------------------------------------------------	
*/
.footer {
	position: absolute;
	bottom: 0; 
	left: 0;
	width: 250px;
	height: 30vh;
	box-sizing: border-box;
	z-index: 10;
	background-color: #eee;
}

	.footer ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		height: 60px;
		text-align: center;
		position: absolute;
		bottom: 70px;
		width: 100%;
	}

		.footer li {
			display: inline-block;
			position: relative;
			width: 55px;
			height: 55px;
		}

			.footer__publink {
				/*color: transparent;*/
				position: absolute;
				width: 50px;
				height: 50px;
				background-image: url('../img/sprite_for_artlancer_site.png');
				background-size: 240px 119px;
				background-repeat: no-repeat;
				left: 0;
				top: 5px;
				border-radius: 50px;
				transition: .5s;
			}

			.footer__publink--kwork {
				background-position: -124px -3px;
			}

			.footer__publink--vk {
				background-position: -3px -5px;
			}

			.footer__publink--fb {
				background-position: -66px -4px;
			}

			.footer__publink--email {
				background-position: -184px -4px;
				width: 51px;
			}

			.footer__publink--kwork:hover {
				background-position: -124px -63px;
			}

			.footer__publink--vk:hover {
				background-position: -4px -65px;
			}

			.footer__publink--fb:hover {
				background-position: -66px -64px;
			}

			.footer__publink--email:hover {
				background-position: -184px -64px;
			}

	.foter__copyright {
		color: #353535;
		text-align: center;
		position: absolute;
		bottom: 0;
		width: 100%;
		font-size: 18px;
	}

/*********************************************************************************************************************/
.active-nav {
	color:white;
	background-color: #4CAF50;
}
